<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      /* Table UI format  */
      th, td {
        border: 1px outset;
        width: 100%;
      }
      /* Launchpad Philly Logo */
      img {
        width: 200px;
        height: 150px;
        background-color: lightblue;
        border-radius: 5%;
      }
      /* Total earnings and Program form  */
      .new-program-form, .calcu-form {
        border: 1px dashed;
        display: block;
        width: 200px;
        margin: auto;
        padding: 2%;
      }
      /* Total earnings calcuation form  */
       .calcu-form {
        width: 400px;
        border: 2px solid;
      }
       .calcu-form > input {
        width: 75px;
        border: none;
        border-bottom: 2px solid;
      }
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      input {
        box-sizing: border-box;
        padding: 3px;
        margin: 5%;
      }
       /* Button load state  */
      .program-btn, .calcu-btn{
        color: white;
        background-color: grey;
        height: 75%;
        width: 75%;
        transition: background-color 1s, height 1s, width 1s;
        /* transition: all 1s; */
      }
      /*  Results UI elememt from the calculation */
      .total-earnings{
        color: green;
        font-size: 26px;
        text-align: center;
      }
       /* Create the layout for the form  */
      .grid-frame{
        display:inline-grid;
        grid-template-columns: 35% auto;
        padding: 10px;
      }
      /*  Hover effect for buttons */
      .calcu-btn:hover, .program-btn:hover{
        background-color: limegreen;
        width: 100%;
        height: 100%;
        color: whitesmoke
      }
      footer {
        background-color: lightblue;
        padding: 10px;
        text-align: center;
        color: whitesmoke;
      }
    </style>
    <script>
      console.log("Hello world!");
    </script>
  </head>
  <!-- 1. Add a comment for the logo, then move the Launchpad below the closing head tag
     2. Add width and height attributes
     3. Add a background color hexadecimal
     4. Add a comment "Table styles" and style the table headers using `th` & `td` tags
  -->
  <img
    src= https://i.pinimg.com/originals/28/78/ee/2878ee792f4eaa777a55bcb4241b2a27.jpg,
  />
  <body>
    <!-- Launchpad Program App   -->
    <hr />
    <footer>
      <p>&copy; 
    </footer>
    <script type="module" src="script.js"></script>
  </body>
</html>